<!DOCTYPE html>
<html>
    <head>
        <title>sfml-ext : 2D game development extension for SFML</title>

        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
   
    </head>
    <body>
        <div id="content">
